<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slider page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <main class="slider">
            <section class="slider_container">
                <button class="slider_button slider_button--prev" data-button-prev>prev</button>
                <figure class="slide" data-slide></figure>
                <button class="slider_button slider_button--next" data-button-next>next</button>
            </section>
        </main>

<script src="./app.js"></script>
<script>
    const imageArr = [
        './img/1.jpg',
        './img/2.jpg',
        './img/3.jpg',
        './img/4.jpg',
        './img/5.jpg',
    ];

    const slider = new Slider(imageArr);
    slider.initializeSlider();

</script>


    </body>

</html>